<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.AFElectronics.average.MainActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/inputNumbers"
        android:digits="0123456789 ."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/input"
        android:inputType="text|numberDecimal" >
    </EditText>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNumbers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/result"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
 	<com.google.android.gms.ads.AdView
 	    android:id="@+id/adView"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentBottom="true"
 	    ads:adSize="BANNER"
 	    ads:adUnitId="ca-app-pub-5213700102366429/3333445991" />
 	
</RelativeLayout>
